<!DOCTYPE html>
<html>
<head>
  <title>Remove PiP Blocker</title>
</head>
<body>
  <button id="removePiP">Remove PiP Blocker</button>
  <script>
    document.getElementById('removePiP').addEventListener('click', () => {
      chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
        chrome.scripting.executeScript({
          target: { tabId: tabs[0].id },
          function: removeDisablePiP
        });
      });
    });

    function removeDisablePiP() {
      const videos = document.querySelectorAll('video[disablepictureinpicture]');
      videos.forEach(video => {
        video.removeAttribute('disablepictureinpicture');
      });
      alert("Removed PiP restrictions from " + videos.length + " video(s).");
    }
  </script>
</body>
</html>
